engedaam/karpenter/.github/actions/e2e/cleanup/action.yaml
name: Cleanup
description: 'Runs all the cleanup tasks to cleanup resources deployed during E2E'
inputs:
  account_id:
    description: "Account ID to access AWS"
    required: true
  role:
    description: "Role to access AWS"
    required: true
  region:
    description: "Region to access AWS"
    required: true
  cluster_name:
    description: 'Name of the cluster to be launched by eksctl'
    required: true
  git_ref:
    description: "The git commit, tag, or branch to check out. Requires a corresponding Karpenter snapshot release"
  eksctl_version:
    description: "Version of eksctl to install"
    default: v0.164.0
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4
      with:
        ref: ${{ inputs.git_ref }}
    - uses: ./.github/actions/e2e/install-eksctl
      with:
        version: ${{ inputs.eksctl_version }}
    - name: delete-cluster
      shell: bash
      run: |
        eksctl delete cluster --name ${{ inputs.cluster_name }} --timeout 60m --wait || true
    - uses: actions/setup-go@93397bea11091df50f3d7e59dc26a7711a8bcfbe # v4
      with:
        go-version-file: test/hack/resource-management/go.mod
        cache-dependency-path: test/hack/resource-management/go.sum
        check-latest: true
        cache: false
    - name: "Run cleanup script"
      run: |
        go run main.go ${{ inputs.cluster_name }}
      working-directory: ./test/hack/resource-management/clean-resources
      shell: bash

engedaam/karpenter/.github/workflows/e2e-cleanup.yaml
- name: cleanup karpenter and cluster '${{ inputs.cluster_name }}' resources
  uses: ./.github/actions/e2e/cleanup
  with:
    account_id: ${{ vars.ACCOUNT_ID }}
    role: ${{ vars.ROLE_NAME }}
    region: ${{ inputs.region }}
    cluster_name: ${{ inputs.cluster_name }}
    git_ref: ${{ inputs.git_ref }}
    eksctl_version: v0.165.0

engedaam/karpenter/.github/workflows/e2e.yaml
- name: cleanup karpenter and cluster '${{ inputs.preexisiting_cluster || steps.generate-cluster-name.outputs.CLUSTER_NAME }}' resources
  uses: ./.github/actions/e2e/cleanup
  if: always() && inputs.cleanup
  with:
    account_id: ${{ vars.ACCOUNT_ID }}
    role: ${{ vars.ROLE_NAME }}
    region: ${{ inputs.region }}
    cluster_name: ${{ steps.generate-cluster-name.outputs.CLUSTER_NAME  || inputs.preexisiting_cluster }}
    git_ref: ${{ inputs.git_ref }}
    eksctl_version: v0.164.0